{
  "name": "contracts",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/hardhat": "^9.1.0",
    "@typechain/web3-v1": "^6.0.7",
    "hardhat": "^2.22.9",
    "typechain": "^8.3.2"
  }
}
